# BlueMonsterLabs.ModernUI

./: .gitignore  BlueMonsterLabs.ModernUI.sln  GitVersion.yml  README.md
.github/: copilot-instructions.md
BlueMonsterLabs.ModernUI/: API.md  BlueMonsterLabs.ModernUI.csproj  License.txt  ModernUIHelper.cs  Resources.Designer.cs  nuget.config
BlueMonsterLabs.ModernUI.App/: App.xaml  App.xaml.cs  BlueMonsterLabs.ModernUI.App.csproj  LoremIpsumLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDisabledCommand.cs  SampleFormViewModel.cs  SampleMsgBoxCommand.cs  SampleParameterCommand.cs  nuget.config
BlueMonsterLabs.ModernUI.App/Assets/: ModernUI.BingImage.xaml  ModernUI.HelloKitty.xaml  ModernUI.Love.xaml  ModernUI.Smoke.xaml  ModernUI.Snowflakes.xaml
BlueMonsterLabs.ModernUI.App/Content/: ContentLoaderIntro.xaml  ContentLoaderIntro.xaml.cs  ControlsModernBBCodeBlock.xaml  ControlsModernBBCodeBlock.xaml.cs  ControlsModernButton.xaml  ControlsModernButton.xaml.cs  ControlsModernDialog.xaml  ControlsModernDialog.xaml.cs  ControlsModernFrame.xaml  ControlsModernFrame.xaml.cs  ControlsModernMenu.xaml  ControlsModernMenu.xaml.cs  ControlsModernProgressRing.xaml  ControlsModernProgressRing.xaml.cs  ControlsModernWindow.xaml  ControlsModernWindow.xaml.cs  ControlsStylesButton.xaml  ControlsStylesButton.xaml.cs  ControlsStylesDataGrid.xaml  ControlsStylesDataGrid.xaml.cs  ControlsStylesDate.xaml  ControlsStylesDate.xaml.cs  ControlsStylesItemsControl.xaml  ControlsStylesItemsControl.xaml.cs  ControlsStylesProgressBar.xaml  ControlsStylesProgressBar.xaml.cs  ControlsStylesSampleForm.xaml  ControlsStylesSampleForm.xaml.cs  ControlsStylesSlider.xaml  ControlsStylesSlider.xaml.cs  ControlsStylesText.xaml  ControlsStylesText.xaml.cs  LoremIpsum.xaml  LoremIpsum.xaml.cs  LoremIpsumList.xaml  LoremIpsumList.xaml.cs  LoremIpsumSplit.xaml  LoremIpsumSplit.xaml.cs  SettingsAppearance.xaml  SettingsAppearance.xaml.cs  (+1 more)
BlueMonsterLabs.ModernUI.App/Content/ModernFrame/: CancelNavigateSample.xaml  CancelNavigateSample.xaml.cs  ErrorSample.xaml  ErrorSample.xaml.cs  Sample.xaml  Sample.xaml.cs
BlueMonsterLabs.ModernUI.App/Pages/: ContentLoader.xaml  ControlsModern.xaml  ControlsStyles.xaml  ControlsStyles.xaml.cs  Introduction.xaml  Introduction.xaml.cs  LayoutBasic.xaml  LayoutBasic.xaml.cs  LayoutList.xaml  LayoutList.xaml.cs  LayoutSplit.xaml  LayoutSplit.xaml.cs  LayoutTab.xaml  LayoutTab.xaml.cs  LayoutWireframe.xaml  LayoutWireframe.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Settings.xaml  Settings.xaml.cs
BlueMonsterLabs.ModernUI.App/Properties/: AssemblyInfo.cs
BlueMonsterLabs.ModernUI.Templates/ModernUI.App/: ProjectTemplate.csproj
BlueMonsterLabs.ModernUI.Templates/ModernUI.BasicPage/: ModernUI.BasicPage.csproj
BlueMonsterLabs.ModernUI.Templates/ModernUI.NavigationApp/: ProjectTemplate.csproj
BlueMonsterLabs.ModernUI/Assets/: Button.xaml  Converters.xaml  DataGrid.xaml  DatePicker.xaml  ModernProgressRingStyles.xaml  ModernUI.BingImage.xaml  ModernUI.HelloKitty.xaml  ModernUI.Love.xaml  ModernUI.Snowflakes.xaml  ModernWindowStyles.xaml  ProgressBar.xaml  Slider.xaml
BlueMonsterLabs.ModernUI/Controls/: BBCodeBlock.cs  BingImage.cs  DataGridCheckBoxColumn.cs  DataGridComboBoxColumn.cs  DataGridTextColumn.cs  ModernButton.cs  ModernDialog.cs  ModernFrame.cs  ModernMenu.cs  ModernProgressRing.cs  ModernTab.cs  ModernToggleButton.cs  ModernWindow.cs  RelativeAnimatingContentControl.cs  SourceEventArgs.cs  TabLayout.cs  TransitioningContentControl.cs
BlueMonsterLabs.ModernUI/Controls/BBCode/: BBCodeLexer.cs  BBCodeParser.cs  CharBuffer.cs  Lexer.cs  ParseException.cs  Parser.cs  Token.cs  TokenBuffer.cs
BlueMonsterLabs.ModernUI/Converters/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
BlueMonsterLabs.ModernUI/Media/: VisualTreeHelperEx.cs
BlueMonsterLabs.ModernUI/Misc/: CommandDictionary.cs  DefaultContentLoader.cs  IContent.cs  IContentLoader.cs
BlueMonsterLabs.ModernUI/Navigation/: DefaultLinkNavigator.cs  FragmentNavigationEventArgs.cs  ILinkNavigator.cs  LinkCommands.cs  NavigatingCancelEventArgs.cs  NavigationBaseEventArgs.cs  NavigationEventArgs.cs  NavigationFailedEventArgs.cs  NavigationHelper.cs  NavigationType.cs
BlueMonsterLabs.ModernUI/Presentation/: AppearanceManager.cs  CommandBase.cs  Displayable.cs  FontSize.cs  Link.cs  LinkCollection.cs  LinkGroup.cs  LinkGroupCollection.cs  NotifyPropertyChanged.cs  ReadOnlyLinkGroupCollection.cs  RelayCommand.cs
BlueMonsterLabs.ModernUI/Properties/: AssemblyInfo.cs
BlueMonsterLabs.ModernUI/Themes/: BBCodeBlock.xaml  Generic.xaml  ModernButton.xaml  ModernDialog.xaml  ModernFrame.xaml  ModernMenu.xaml  ModernProgressRing.xaml  ModernTab.xaml  ModernToggleButton.xaml  ModernWindow.xaml  TransitioningContentControl.xaml
